# ===============================
# Hyprpaper 設定ファイル
# ===============================

# 壁紙ファイルを事前に読み込む
preload = /home/haru/Pictures/kabegami.png

# 各モニターに壁紙を設定する
wallpaper = eDP-1,/home/haru/Pictures/kabegami.png
wallpaper = DP-1,/home/haru/Pictures/kabegami.png

