#壁紙をプリロード
preload = ~/Pictures/FDsirius.png
preload = ~/Pictures/FDdenki.png

#SurfacePro7の壁紙
monitor = eDP-1, ~/Pictures/FDdenki.png

#モニターの壁紙
monitor = DP-1, ~/Pictures/FDsirius.png

#描画モード（fill / fit / stretch / center / tile）
wallpaper_mode = fill

